VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6605e9e3168206c3371b"
VITE_APPWRITE_DATABASE_ID="6605ebbb14e4a4f6644c"
VITE_APPWRITE_COLLECTION="6605ebf574e7ae072c85"
VITE_APPWRITE_BUCKET_ID="6605ed5dd54ac6fbd906"
VITE_RTE_API_KEY="75fnf0g9pqvx0q8ge6rasv2hw1a6ecl0oyhpgiy2jk8dy9it"